{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "contributors": [
    "chimpdev <skyhancloud@gmail.com>"
  ],
  "license": "GPL v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/discordplace/discord.place/tree/main/apps/docs"
  },
  "bugs": {
    "url": "https://github.com/discordplace/discord.place/issues"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.15",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "next": "14.2.15",
    "react": "^18",
    "react-animate-height": "^3.2.3",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-use": "^17.5.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-plugin-react": "^7.37.1",
    "postcss": "^8",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^3.4.1"
  }
}
